{
  "name": "@hfe/autoform",
  "version": "1.1.71",
  "description": "",
  "main": "dist/lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/hfe/charlielau.autoform.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hfe/autoform": "1.1.70"
  }
}
